# imotto.dnx

./: .gitignore  LICENSE  README.md  iMotto.Api.sln
iMotto.Adapter/: AdapterBase.cs  AdapterFactory.cs  AuthedRequest.cs  AuthorizeStateStore.cs  BaseHandler.cs  Extensions.cs  HandleRequest.cs  HandleResult.cs  HandleStates.cs  IAdapter.cs  IHandler.cs  PagedHandleRequest.cs  SignatureStore.cs  iMotto.Adapter.csproj
iMotto.Adapter.Common/: CommonAdapter.cs  Constants.cs  Extensions.cs  RegisterDeviceRequest.cs  RegisterDeviceResult.cs  UpdateRequest.cs  UpdateResult.cs  VerifyCodeRequest.cs  VerifyCodeResult.cs  iMotto.Adapter.Common.csproj
iMotto.Adapter.Common/Handlers/: RegisterDeviceHandler.cs  SpeedTestHandler.cs  UpdateHandler.cs  VerifyCodeHandler.cs
iMotto.Adapter.Mottos/: Constants.cs  Extensions.cs  MottosAdapter.cs
iMotto.Adapter.Mottos/Handlers/: AddCollectionHandler.cs  AddCollectionMottoHandler.cs  AddMottoHandler.cs  (+10 more)
iMotto.Adapter.Readers/: Constants.cs  Extensions.cs  ReadersAdapter.cs  iMotto.Adapter.Readers.csproj
iMotto.Adapter.Readers/Handlers/: ReadAddressesHandler.cs  ReadAwardHandler.cs  ReadAwardeeHandler.cs  ReadBillRecordHandler.cs  ReadCollectionMottosHandler.cs  ReadCollectionsHandler.cs  ReadGiftExchangesHandler.cs  ReadGiftsHandler.cs  ReadMottoReviewsHandler.cs  ReadMottoVotesHandler.cs  ReadMottosHandler.cs  ReadNoticeHandler.cs  ReadRecentTalkHandler.cs  ReadRecruitMottosHandler.cs  ReadRecruitsHandler.cs  ReadRelAccountsHandler.cs  ReadScoreRecordHandler.cs  ReadStatisticsHandler.cs  ReadTagCollectionsHandler.cs  ReadTagsHandler.cs  ReadTalkMsgsHandler.cs  ReadUserBadgeHandler.cs  ReadUserBansHandler.cs  ReadUserCollectionsHandler.cs  ReadUserExchangesHandler.cs  ReadUserFollowersHandler.cs  ReadUserFollowsHandler.cs  ReadUserHandler.cs  ReadUserLovedCollectionsHandler.cs  ReadUserLovedMottosHandler.cs  ReadUserMottosHandler.cs  ReadUserRecruitsHandler.cs  ReadUserStatisticsHandler.cs
iMotto.Adapter.Readers/Models/: AlbumModel.cs  ModelBuilder.cs  MottoModel.cs  ReviewModel.cs  VoteModel.cs
iMotto.Adapter.Readers/Requests/: ReadAddressesRequest.cs  ReadAwardeeRequest.cs  ReadAwardsRequest.cs  ReadBillRecordRequest.cs  ReadCollectionMottosRequest.cs  ReadCollectionsRequest.cs  ReadGiftExchangesRequest.cs  ReadGiftsRequest.cs  ReadMottoReviewsRequest.cs  ReadMottoVotesRequest.cs  ReadMottosRequest.cs  ReadNoticeRequest.cs  ReadRecentTalkRequest.cs  ReadRecruitMottosRequest.cs  ReadRecruitsRequest.cs  ReadRelAccountsRequest.cs  ReadScoreRecordRequest.cs  ReadStatisticsRequest.cs  ReadTagCollectionsRequest.cs  ReadTagsRequest.cs  ReadTalkMsgsRequest.cs  ReadUserBansRequest.cs  ReadUserCollectionsRequest.cs  ReadUserExchangesRequest.cs  ReadUserFollowersRequest.cs  ReadUserFollowsRequest.cs  ReadUserLovedCollectionsRequest.cs  ReadUserLovedMottosRequest.cs  ReadUserMottosRequest.cs  ReadUserRecruitsRequest.cs  ReadUserRequest.cs  ReadUserStatisticsRequest.cs
iMotto.Adapter.Readers/Results/: ReadCollectionMottosResult.cs  ReadCollectionsResult.cs  ReadMottoReviewsResult.cs  ReadMottoVotesResult.cs  ReadMottosResult.cs  ReadRecruitMottosResult.cs  ReadRecruitsResult.cs  ReadStatisticsResult.cs  ReadTagCollectionsResult.cs  ReadTagsResult.cs  ReadUserBadgeResult.cs  ReadUserBansResult.cs  ReadUserCollectionsResult.cs  ReadUserFollowersResult.cs  ReadUserFollowsResult.cs  ReadUserMottosResult.cs  ReadUserRecruitsResult.cs  ReadUserResult.cs  ReadUserStatisticsResult.cs
iMotto.Adapter.Users/: Constants.cs  Extensions.cs  UsersAdapter.cs
iMotto.Api/: Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iMotto.Api.csproj  nlog.config
iMotto.Api/Controllers/: AdapterController.cs  HomeController.cs  ValuesController.cs
iMotto.Api/Diagnostic/: Extensions.cs  RequestResponseLogginMiddleware.cs
iMotto.Api/Properties/: launchSettings.json
iMotto.Cache/: CacheManager.cs  ExpirableObj.cs  IActiveVoteCache.cs  ICacheManager.cs  ICollectionCache.cs  IDeviceSignatureCache.cs  IEvaluatingMottoCache.cs  IOnlineUserCache.cs  ISyncRootCache.cs  IUserInfoCache.cs  IVerifyCodeCache.cs  iMotto.Cache.csproj
iMotto.Cache/RedisImpl/: CollectionCache.cs  DeviceSignatureCache.cs  EvaluatingMottoCache.cs  OnlineUserCache.cs  RedisHelper.cs  SyncRootCache.cs  UserInfoCache.cs  VerifyCodeCache.cs
iMotto.Common/: Config.cs  SensitiveWordDetective.cs  Utils.cs  iMotto.Common.csproj
iMotto.Common/Settings/: CacheSetting.cs  ConsulSetting.cs  DbSetting.cs  ICacheSetting.cs  IDbSetting.cs  IOssSetting.cs  ISettingProvider.cs  ISmsSetting.cs  OssSetting.cs  SettingException.cs  SettingKeys.cs  SettingProvider.cs  SmsSetting.cs
iMotto.Data/: IBanRepo.cs  ICommonRepo.cs  IConnectionProvider.cs  IFollowRepo.cs  IGiftRepo.cs  IManageRepo.cs  IMottoRepo.cs  IMsgRepo.cs  IRecruitRepo.cs  IReportRepo.cs  IRepository.cs  IStatisticsRepo.cs  ITreasureRepo.cs  IUserRepo .cs  RepoFactory.cs  iMotto.Data.csproj
iMotto.Data.Dapper/: BanRepo.cs  CommonRepo.cs  DapperConnectionProvider.cs  FollowRepo.cs  GiftRepo.cs  Helper.cs  ManageRepo.cs  MottoRepo.cs  MsgRepo.cs  MySqlConnectionProvider.cs  RecruitRepo.cs  RepoBase.cs  ReportRepo.cs  SqlServerRepoFactory.cs  StatisticsRepo.cs  TreasureRepo.cs  UserRepo.cs  iMotto.Data.Dapper.csproj
iMotto.Data.Entities/: Award.cs  Awardee.cs  Ban.cs  BillRecord.cs  DeliverResult.cs  DeviceReg.cs  ExchangeResult.cs  Follow.cs  Gift.cs  IentityUser.cs  InviteCode.cs  LoveMotto.cs  LoveTreasure.cs  Motto.cs  Notice.cs  PrepareExchangeResult.cs  RecentTalk.cs  Recruit.cs  RecruitWinner.cs  RelAccount.cs  RelatedUser.cs  Report.cs  Review.cs  ReviewVote.cs  ScoreRecord.cs  SpotLight.cs  StatisticsViaDay.cs  StatisticsViaUser.cs  Tag.cs  TagCollection.cs  Talk.cs  Treasure.cs  TreasuredMotto.cs  UpdateInfo.cs  User.cs  UserAddress.cs  UserRank.cs  Vote.cs
iMotto.Events/: DefaultEventPublisher.cs  IEvent.cs  IEventConsumer.cs  IEventPublisher.cs  iMotto.Events.csproj
iMotto.Service/: AliyunOssService.cs  DayuSmsService.cs  IObjectStorageService.cs  ISmsService.cs  iMotto.Service.csproj
(+106 files in other folders)
