<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMotto.Adapter\iMotto.Adapter.csproj" />
    <ProjectReference Include="..\iMotto.Cache\iMotto.Cache.csproj" />
    <ProjectReference Include="..\iMotto.Common\iMotto.Common.csproj" />
    <ProjectReference Include="..\iMotto.Data.Entities\iMotto.Data.Entities.csproj" />
    <ProjectReference Include="..\iMotto.Data\iMotto.Data.csproj" />
    <ProjectReference Include="..\iMotto.Events\iMotto.Events.csproj" />
  </ItemGroup>

</Project>
