<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMotto.Adapter.Common\iMotto.Adapter.Common.csproj" />
    <ProjectReference Include="..\iMotto.Adapter.Mottos\iMotto.Adapter.Mottos.csproj" />
    <ProjectReference Include="..\iMotto.Adapter.Readers\iMotto.Adapter.Readers.csproj" />
    <ProjectReference Include="..\iMotto.Adapter.Users\iMotto.Adapter.Users.csproj" />
    <ProjectReference Include="..\iMotto.Adapter\iMotto.Adapter.csproj" />
    <ProjectReference Include="..\iMotto.Data.Dapper\iMotto.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
