<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorizeStateStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMotto.Cache\iMotto.Cache.csproj" />
    <ProjectReference Include="..\iMotto.Service\iMotto.Service.csproj" />
  </ItemGroup>

</Project>
