<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.DotNetCore" Version="2.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMotto.Common\iMotto.Common.csproj" />
  </ItemGroup>

</Project>
