<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMotto.Common\iMotto.Common.csproj" />
    <ProjectReference Include="..\iMotto.Data.Entities\iMotto.Data.Entities.csproj" />
    <ProjectReference Include="..\iMotto.Events\iMotto.Events.csproj" />
  </ItemGroup>

</Project>
