<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMotto.Adapter\iMotto.Adapter.csproj" />
    <ProjectReference Include="..\iMotto.Cache\iMotto.Cache.csproj" />
    <ProjectReference Include="..\iMotto.Common\iMotto.Common.csproj" />
    <ProjectReference Include="..\iMotto.Data.Entities\iMotto.Data.Entities.csproj" />
    <ProjectReference Include="..\iMotto.Data\iMotto.Data.csproj" />
    <ProjectReference Include="..\iMotto.Events\iMotto.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
